.services-section {
    background-color: #f1f5f2;
    padding: 4rem 0;
    overflow: hidden;
    position: relative;
  }
  #services .col h5 {
    color: #32aa32;
    font-size: 16px; 
    letter-spacing: 1px;
    margin-bottom: 0.75rem; 
    text-transform: uppercase;
  }
  
  #services .col h2 {
    font-size: 32px; 
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 3rem;
    color: #333;
  }
  
  .scroll-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 90%;
    padding: 0 4rem;
    scroll-snap-type: x mandatory;
  }
  
  .scroll-container::-webkit-scrollbar {
    display: none; 
  }
  
  .wrapper-card {
    flex: 0 0 100%; 
    width: 300px;
    scroll-snap-align: center;
    margin: 0 16px; 
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .wrapper-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .text-area {
    padding: 1.5rem;
    text-align: center;
  }
  
  .text-area h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #333;
    transition: transform 0.3s ese;
  }
  .text-area h5:hover{
    transform: scale(1.04);
    color:#32aa32;
  }
  
  .text-area p {
    font-size: 14px;
    color: #777;
    font-weight: 500;
  }
  
  .wrapper-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    font-size: 10px;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
  }
  
  .scroll-button.left {
    left: 10px;
  }
  
  .scroll-button.right {
    right: 10px;
  }
  
  .scroll-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  @media(max-width:1920px){
    #services .col h5,#services .col h2{
        left:14rem;
    }
    
  }
  @media(max-width:1024px){
    #services .col h5,#services .col h2{
        left:8.5rem
    }
  }
  @media (min-width: 768px) {
    .wrapper-card {
      flex: 0 0 30%;
      margin-right: 24px; 
    }
  
    .scroll-button {
      display: none; 
    }
  }
  @media(max-width:480px){
    #services .col h5{
        font-size:12px;
        left: 0;
        right: 0;
    }
    #services .col h2{
      left:0;
      right: 0;
      font-size: 18px;
    }
    .wrapper-card{
        flex:0 0 130%;
        margin-right: 30px;
    }
    .scroll-button.left {
      left: 1rem;
    }
    
    .scroll-button.right {
      right: 1rem;
    }
}
@media(max-width:320px){
    #services .col h5{
        font-size:10px;
        left: 0;
        right: 0;
    }
    #services .col h2{
        font-size: 14px;
        left: 0;
        right: 0;
    }
    .wrapper-card{
        flex:0 0  200% ;
    }
    .scroll-button.left {
        left: -6px;
      }
      
      .scroll-button.right {
        right: -6px;
      }
}
